# HumanStoryteller_World

./: .gitignore  11upgrade.patch  HumanStoryteller.cs  HumanStoryteller.csproj  HumanStoryteller.sln  LICENSE  LoadFolders.xml  LongStoryController.cs  README.md  ShortStoryController.cs  StorytellerCompProperties_HumanThreatCycle.cs  StorytellerComp_HumanThreatCycle.cs  The summit2.txt  local_history.patch  release.bat
About/: About-Debug.xml  About-Release.xml  About.xml
Alert/: Alert_NeedStory.cs
CheckConditions/: AudioCheck.cs  BiomeCheck.cs  CaravanLocationCheck.cs  CheatCheck.cs  CheckCondition.cs  ColoniesCheck.cs  ColonistOnMapCheck.cs  ColonistsCheck.cs  ColonistsOnMapCheck.cs  CreatedStructureCheck.cs  DialogCheck.cs  DifficultyCheck.cs  GroupCountCheck.cs  ItemColonyCheck.cs  ItemMapCheck.cs  MapCreatedCheck.cs  OnLocationCheck.cs  PawnHealthCheck.cs  PawnStateCheck.cs  PlayerCanSeeCheck.cs  QuestCheck.cs  QueueEventCheck.cs  RandomCheck.cs  RelationCheck.cs  ResearchCheck.cs  TemperatureCheck.cs  TimeCheck.cs  TradeCheck.cs  TraveledCheck.cs  VariableCheck.cs
DebugConnection/: DebugMessageConverter.cs  DebugWebSocket.cs  IncomingMessage.cs  Message.cs
Incidents/: HumanIncidentWorker.cs  HumanIncidentWorker_Alphabeavers.cs  HumanIncidentWorker_AmbrosiaSprout.cs  HumanIncidentWorker_AnimalInsanityMass.cs  HumanIncidentWorker_AnimalInsanitySingle.cs  HumanIncidentWorker_Aurora.cs  HumanIncidentWorker_BubbleMessage.cs  HumanIncidentWorker_ChapterSplash.cs  HumanIncidentWorker_ControlCamera.cs  HumanIncidentWorker_CoupleDecouple.cs  HumanIncidentWorker_CreatePawn.cs  HumanIncidentWorker_CreateSettlement.cs  HumanIncidentWorker_CreateStructure.cs  HumanIncidentWorker_CropBlight.cs  HumanIncidentWorker_DeleteItems.cs  HumanIncidentWorker_DestroyPosition.cs  HumanIncidentWorker_Dialog.cs  HumanIncidentWorker_Difficulty.cs  HumanIncidentWorker_DisableStoryEvent.cs  HumanIncidentWorker_Disease.cs  HumanIncidentWorker_Eclipse.cs  HumanIncidentWorker_EditPawn.cs  HumanIncidentWorker_Exit.cs  HumanIncidentWorker_Explosion.cs  HumanIncidentWorker_FadeBlack.cs  HumanIncidentWorker_FarmAnimalsWanderIn.cs  HumanIncidentWorker_FlashStorm.cs  (+48 more)
TestHumanStoryteller/: TestHumanStoryteller.csproj  TraverseTest.cs
(+1270 files in other folders)
