<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>1.3;1.3_DEBUG;1.4;1.4_DEBUG</Configurations>
		<ModSharedProps>$(ProjectDir)Shared.mod.props.csproj</ModSharedProps>
	</PropertyGroup>

	<Import Project="$(ModSharedProps)" />

	<ItemGroup>
		<Compile Remove="TestHumanStoryteller\**" />
		<EmbeddedResource Remove="TestHumanStoryteller\**" />
		<None Remove="TestHumanStoryteller\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\LoadFolders.xml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\LoadFolders.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\LoadFolders.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="105.2.3" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="HarmonyLib" />
	</ItemGroup>

</Project>